<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- PERMITE ADAPTAR LA PAGINA A LAS DEMENSIONES DE LA PANTALLA-->
  <meta name ="viewport" content="width=device-widht">

  <!--OPEN GRAPH QUE INDICARA EL COMO SE VERA LA PAGINA AL COMPARTIR SU LINK-->
  <meta property="skins market" content="mercado de skins cs2">
  <meta property="og:image" content="./images/ibuypwer.png">


  <title>Skin Market CS</title>
  
  <!-- enlace al archivo css -->
  <link rel="stylesheet" href="stylemarket.css">
  <link rel="icon" type="image/x-icon" href="./images/ak47 gold.png">
</head>
<body>
    
  <header class="barraSuperior">    
      <!-- La etiqueta <a> se utiliza para transformar el contenido a enlace-->
          <!-- href indica la direccion a la que apunta el enlace de <a> -->   
        <a  href="market.html">
          <img src="./images/pegatina ibuypwer.png" alt="icono pagina principal" class="logo">
        </a>
        <h1 class="tituloPrincipal"> SKINS MARKET </h1>
        <button onclick="window.location.href='formulario.html'" class="inicioSesion">
          Iniciar sesion
        </button>
  </header>

  <select id="filtro-rareza" class="grid"> <!--Agregar formato a esto, darle un estilo 
    Queria que el filtro tenga un icono <img src="./images/filtro.png" alt="Filtro" class="logo"> buscar despues -->
    <option value="todas">Todas</option>
    <option value="legendary">Legendary</option>
    <option value="Covert">Covert</option>
    <option value="Restricted">Restricted</option>
    <option value="mil-spec">Mil-spec</option>
  </select>
  -->
  <a  href="carrito.html" class="carrito"> </a>

  <div class="grid" id="contenedor-skins"></div>
  
  <div id="contenedor-notificaciones"></div>
  
  <script src="skins.js"></script>
  <div data-include="./includes/footer.html"></div>
  <script src="include.js"></script>
</body>
</html>